server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html index.htm;

   location /api/ {;
    set $upstream http://api-server:5000;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass $upstream;
}



    location / {
        try_files $uri $uri/ /index.html;
    }
}
