server {
    listen 80;
    listen 443 ssl;

    ssl_certificate /usr/share/nginx/ssl/cert.pem;
    ssl_certificate_key /usr/share/nginx/ssl/key.pem;

    location /api {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_pass http://api-server:5000/api;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}